import numpy as np
import matplotlib.pyplot as plt
from PIL import Image

# numpy
a = np.array([[1, 2, 3, 4],  # функция, для создания двумерного массива (матрицы)
              [5, 6, 7, 8],
              [9, 10, 11, 12]])
print(a[0]) # вывод элемента (первый элемент двумерного массива)
print(a[1][2]) # вывод конкретного значения, во второй строке и третьем столбце
print(a) # вывод массива
print(*a) # красивый вывод массива
print("")

# Наиболее важные атрибуты объекта ndarray:
print(a.ndim) # возвращает количество измерений массива
print(a.shape) # возвращает кортеж, указывающий размер массива в каждом измерении (строка, столбец)
print(a.size) # возвращает общее число элементов массива (фактически это произведение элементов, возвращаемым shape)
print(a.dtype) # возвращает тип элементов массива
print(a.itemsize) # возвращает максимальный размер одного элемента в массиве в байтах
print("")

# matplotlib
x = [1, 2, 3, 4, 5]
y = [25, 32, 34, 20, 25]
plt.plot(x, y, color='green', marker='o', markersize=7) # функция, строящая график в соответствии со значениями, которые ей были переданы
plt.xlabel('Ось х', fontsize=15, color='blue') # Подпись для оси х (функция)
plt.ylabel('Ось y', fontsize=15, color='blue') # Подпись для оси y (функция)
plt.title('Первый график', fontsize=17) # Название
plt.show() # функция, которая отвечает за вывод визуализированных данных на экран

# pillow
image = Image.open("strawberry.jpg") # функция, для открытия картинки
cmyk_image = image.convert("CMYK") # метод, конвертирующий в другую цветовую модель
cmyk_image.save("new_strawberry.jpg") # метод, для сохранения картинки в файл